<!-- todo： 这里 boardname 的加载总是在 button加载之后才会加载
解决方法：确保数据先加载，再渲染页面
 -->
 <!-- todo：根据boardid展示对应的boardName -->
<!-- <view class="page"> -->

  <view class="header">
    <!-- <view wx:if="{{userInfo.boardName}}">{{userInfo.boardName}}</view>
    <view wx:else>留言板</view> -->
    <text class="title">主人寄语</text>
    <text class="bless">欢迎光临我的空间</text>
    <view class="tomessage">
      <text class="msgcount">留言({{total}})</text>
      <button class="btn" size="mini" bindtap="addMessage">我要留言</button>
    </view>
  </view>

  <view class="messages-list">
    <view class="message-item" wx:for="{{messages}}" wx:key="_id" wx:for-index="index" wx:for-item="item">
      <!-- 头像 -->
      <image class="avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
      <view class="content-wrapper">
        <view class="nick-seqNo">
          <text class="nickname">大魔王</text>
          <text class="seqNo">第{{item.seqNo}}楼</text>
          <my-menu wx:if="{{isMaster}}" 
          class="menu" 
          menu-items="{{menuItems}}" 
          bindselect="onMenuSelect" 
          data-msgid="{{item._id}}"
          />
        </view>
        <text class="message-content">{{item.content}} </text>
        <text class="time">{{item.simpleTime}}</text>
      </view>
    </view>
  </view>



