.avatar-wrapper {
  width: 120rpx; /* 设置合适的宽度 */
  height: 120rpx; /* 设置合适的高度 */
  overflow: hidden; /* 确保图片不会超出容器 */
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  border: 1px solid red;
  position: relative;
}

.avatar-button {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
  border: none !important;
  background: none !important;
  min-width: 0 !important;
  line-height: 0 !important;
  box-sizing: border-box !important;
  position: absolute !important;
  top: 0;
  left: 0;
}

.avatar {
  width: 100%; /* 图片宽度填满容器 */
  height: 100%; /* 图片高度填满容器 */
  object-fit: cover; /* 保持宽高比的同时填充整个容器 */
  object-position: center;    /* 图片中心对齐容器中心 */
  display: block;    /*避免图片底部出现空隙*/
}